/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}

/*
===================
NavBar
===================
*/
.nav
{
  display: flex;
  align-items: center;
  height: 8rem;
  background-color: var(--clr-grey-10);
  border-bottom: 1px solid var(--clr-grey-3);
}

.nav-center
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.nav-header h3
{
  padding-top: 00.75rem;
}

.nav-links
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}

.navbar-fixed 
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
===============
Blogs
===============
*/

.blogs
{
    padding:  4rem 0;
}

.blogs-center
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width:var(--fluid-width);
    max-width: var(--max-width);
    margin: 0 auto ;
}

.blogs-center2
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    width:var(--fluid-width);
    max-width: var(--max-width);
    margin: 0 auto;
}

.blog
{
    background-color: whitesmoke;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0.5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out all;/*移出移入效果平滑度*/
   /* align-items: center;
    height: 30rem;
    width: 20rem;*/
}

.section-title
{
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin: 2rem;
}

.blog:hover/*移出移入效果*/
{
    box-shadow: 0.5px 15px rgba(0, 0, 0, 0.4);
}

.blog-img
{
    width: 100%;
    display: block;
    height:  15rem;
    object-fit: cover;
    border-radius: 1%;
}

.blog-content
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 1rem;

}

.blog-content span
{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--primary);    
}

.blog-content h3
{
    text-transform:capitalize;
    color: var(--primary-dark);
    margin: 0.5rem 0;
    font-size: 22px;
}

.blog-content p
{
    color:var(--grey-dark);
    margin-bottom: 0.2rem;
}

.blog-content a
{
    text-transform: capitalize;
    color: var(--primary-dark);
    letter-spacing:  1px;
}

/*
=============
Tiles
=============
*/

.tiles
{
  padding: 4rem 0;
}

.tiles-center
{
  width: 90vw;
  max-width: var(--max-width);
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 12.5rem);
  grid-template-areas: 
  'a a a b'
  'a a a c'
  'd d d d'
  'e f f f'
  'e g h i';
}

.tiles-center img
{
  width: 100%;
  display: block;
  object-fit: cover;
}

.tiles img
{
  height: 100%;
}

.tiles-8
{
  grid-area: a;
}

.tiles-7