### GitHib & Vercel URL

[Github URL](https://github.com/yichen774/1111-web-demo-411770083)

[Vercel URL](https://1111-web-demo-411770083-epdy.vercel.app/w08/w08LandingPage.html)

### w09-P1: show navlinks with demo and resume items

![](./images/w09-p1.png)

### w09-P2: Show contact info section

![](./images/w09-p2-1.png)

![](./images/w09-p2-2.png)

### w09-P3: Show skill section

![](./images/w09-p3-1.png)

![](./images/w09-p3-2.png)

### W09-logs: W9 all logs

![](./images/w09-logs.JPG)

```
$ git commit -m "### w09-P3: Show skill section"
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
  (commit or discard the untracked or modified content in submodules)
        modified:   ai-experience (untracked content)

no changes added to commit (use "git add" and/or "git commit -a")

GF65@MSI MINGW64 /c/1111-web-demo-411770083 (main)
$ git push
Everything up-to-date

GF65@MSI MINGW64 /c/1111-web-demo-411770083 (main)
$  git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2022-10-25"
aa26a8f unknown Sat Nov 5 00:39:31 2022 +0800   ### w09-P2: Show contact info section
e67925e unknown Fri Nov 4 23:59:49 2022 +0800   resume-alpha-vr.1
ad56f7f unknown Fri Nov 4 23:35:27 2022 +0800   resume-finish-vr.1
dad6abc unknown Fri Nov 4 01:27:34 2022 +0800   resume-making
323b748 unknown Fri Nov 4 00:21:39 2022 +0800   resume-making
1da7c5e unknown Fri Nov 4 00:17:46 2022 +0800   resume-making
fd5fb57 yichen774       Wed Nov 2 15:05:00 2022 +0800   ### w09-P1: show navlinks with demo and resume items
fb25786 unknown Wed Nov 2 00:44:04 2022 +0800   ### W08-logs: W8 all logs
ec835f6 unknown Wed Nov 2 00:20:49 2022 +0800   ### w08-P2: Show tiles layout with css
aa8deec unknown Wed Nov 2 00:04:00 2022 +0800   ### w08-P2: Show tiles layout with css
5bbbb64 yichen774       Wed Oct 26 15:04:05 2022 +0800  ### W08-logs: W8 all logs
c7c5440 yichen774       Wed Oct 26 15:02:36 2022 +0800  ### w08-P2: Show tiles layout with css
:
```